<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .h-center {
            justify-content: center;
        }

        .y-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .b-r {
            border-right: 1px solid black;
        }

        .p-y {
            padding: 20px 0px;
        }

        .m-b-t-b {
            margin: 50px 0px;
        }

        .mar {
            margin: 10px 0px;
        }

        .p-x-y {
            padding: 20px 20px;
        }

        .pad-w {
            padding: 20px;
        }

        .p-l {
            padding: 50px;
        }

        .p-t-l {
            padding-top: 50px 0px 0px 100px;

        }

        .pad {
            padding: 10px 100px;
        }

        .p-b {
            margin-bottom: 60px;
        }

        .pad-b {
            padding-bottom: 20px;
        }

        .p-t-b {
            padding: 30px 0px;
        }

        .col-xs-1 {
            flex: 0 0 100%;
        }

        .col-1 {
            flex: 0 0 100%;
        }

        .col-2 {
            flex: 0 0 50%;
        }

        .col-4 {
            flex: 0 0 100%;
        }

        .col-5 {
            flex: 0 0 100%;
        }

        .col-2-5 {
            flex: 0 0 100%;
        }

        .col-6 {
            flex: 0 0 50%
        }

        .col-7 {
            flex: 0 0 58.33%
        }

        .col-8 {
            flex: 0 0 66.66%;
        }

        .col-11 {
            flex: 0 0 91.33%;
        }

        .col-10 {
            flex: 0 0 83.33%;
        }

        .col-12 {
            flex: 0 0 100%;
        }

        .col-1-3 {
            flex: 0 0 33.33%;
        }

        .col-1-2 {
            flex: 0 0 50%
        }

        .b-rad {
            border-radius: 0px 200px 200px 0px;
        }

        .b-shadow {
            background-color: white;
            background-color: #4285F4;
        }

        .d-block {
            display: block;
        }

        .team {
            background-color: #541554;
        }

        .space {
            justify-content: center;
        }

        .team-title {
            color: white;
            font-size: 45px;
            font-weight: 600;
            line-height: 50px;
        }

        span {
            color: #ECB22E;
        }

        .img {
            width: 5%;
            background-color: white;
        }

        .team-content {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }

        .email {
            font-size: 15px;
            font-weight: 500;
            color: #541554;
            padding: 15px;
        }

        .google {
            font-size: 15px;
            background-color: #4285F4;
            font-weight: 500;
            padding: 15px;
        }

        .video {
            width: 100%;

        }

        .trust {
            font-weight: 500;
        }

        .channel {
            width: 100%;
        }

        .channel-2 {
            width: 30%;
            object-fit: cover;
        }

        .bring {
            font-size: 30px;
            font-weight: 500;
            line-height: 65px;
        }

        .bring-content {
            font-size: 15px;
            font-weight: 500;
        }

        .bring-link a {
            text-decoration: none;
            font-weight: 500;
        }

        .work {
            font-size: 25px;
            font-weight: 500;
        }

        .work-para {
            font-size: 15px;
            font-weight: 500;
        }

        .work-link a {
            text-decoration: none;
            font-weight: 500;
        }

        .music {
            width: 100%;
        }

        .flex {
            flex-wrap: wrap-reverse;
        }

        .large-title {
            font-size: 30px;
            font-weight: 500;
        }



        .large {
            margin-top: 100px;
        }

        .large-title {
            margin-bottom: 10px;
        }

        .large-content {
            font-size: 15px;
            font-weight: 500;

        }

        .meet {
            margin: 20px 0px;
        }

        .meet a button {
            width: 100%;
            padding: 20px;
            background-color: #611F69;
            color: white;
            font-size: 13px;
            font-weight: 500;
            outline: none;
            border: none;

        }

        .talk {
            margin-bottom: 20px;
        }

        .talk a button {
            width: 100%;
            padding: 18px;
        }

        .number {
            margin: 40px 0px;
        }

        .num {
            font-size: 50px;
            font-weight: 600;
            color: #541554
        }

        .num-para {
            font-size: 11px;
            font-weight: 500;
            padding-right: 40px;

        }

        .we {
            font-size: 22px;
        }

        .weight {
            font-size: 13px;
            margin-bottom: 30px;
        }

        .drive {
            font-size: 20px;
            margin: 30px 0px;
            font-weight: 500;

        }

        .collection {
            justify-content: space-evenly;

        }

        .img-1 {
            width: 100%;
        }

        .color {
            color: white;
        }

        .cole-bg:hover {
            flex: 0 0 24%;
            transition: 0.5s;

        }

        .cole-bg {
            background-color: #541554;
            padding: 15px;
        }

        .cole {
            font-size: 12px;
            font-weight: 500;
        }

        .cole-content {
            font-size: 20px;
            font-weight: 500;
            padding: 15px 0px 25px 0px;
        }

        .cole-link a {
            text-decoration: none;
            color: white;
            font-size: 500;
            padding: 10px;
        }

        .driver {
            background-color: #F4EDE4;
            padding-bottom: 80px;
        }

        .source {
            padding: 13px;
            background-color: white;
        }

        .resource {
            font-size: 12px;
            font-weight: 500;
            padding: 5px;
        }

        .resource-content {
            font-size: 20px;
            font-weight: 600;
            padding: 15px 0px 35px 0px;
        }

        .resource-link a {
            text-decoration: none;
            color: #1264A3;
            font-weight: 500;
        }

        .welcome {
            background-color: #541554;
            color: white;
        }

        .welcome-head {
            font-size: 30px;
            font-weight: 600;
        }

        .nav {
            position: fixed;
            display: flex;

        }

        .nav h1 {
            font-size: 45px;
            color: white;
        }

        .nav ul {}

        .nav ul li {}

        .nav ul li a {
            text-decoration: none;
            color: ite;

        }

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            .col-sm-1-2 {
                flex: 0 0 50%;
            }

            .col-sm-l-1-2 {
                flex: 0 0 40%
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .col-md-1-2 {
                flex: 0 0 50%;
            }

            .col-l-md-1-2 {
                flex: 0 0 33.33%;
            }

            .col-md-1-3 {
                flex: 0 0 33.33%;
            }

            .col-w-md-1-2 {
                flex: 0 0 40%;
            }

            .col-md-4 {
                flex: 0 0 50%;
            }

            .col-md-5 {
                flex: 0 0 41.66%
            }

            .col-l-md-4 {
                flex: 0 0 33.33%
            }

            .col-md-11 {
                flex: 0 0 91.33%;
            }

            .m-md-x-y {
                margin: 20px 30px;
            }

            .pad-m {
                padding: 10px 100px;
            }

            .pad-md-r {
                padding-right: 140px;
            }

            .team-title {
                color: white;
                font-size: 55px;
                font-weight: 600;
                line-height: 80px;
            }

            .col-md-1-4 {
                flex: 0 0 25%;
            }

            .col-md-8 {
                flex: 0 0 66.66%;
            }

            .h-sm-round {
                justify-content: space-around;
            }

            .bring {
                font-size: 45px;
                font-weight: 600;
                line-height: 60px;
            }

            .col-md-2-5 {
                flex: 0 0 45.83%;
            }

            .bringall {
                background-color: #F4EDE4;
            }

            .work {
                font-size: 40px;
                font-weight: 600;
            }

            .large-title {
                font-size: 45px;
                font-weight: 600;
            }

            .meet a button {
                width: 50%;
                padding: 10px;
            }

            .talk a button {
                width: 40%;
                padding: 7px;
                margin-top: 20px;
            }

            .num {
                font-size: 60px;
                font-weight: 600;
                color: #541554
            }

            .num-para {
                font-size: 11px;
                font-weight: 500;
                padding-right: 80px;

            }

            .drive {
                font-size: 30px;
                margin: 30px 0px;
                font-weight: 600;
            }

            .welcome-head {
                font-size: 45px;
                font-weight: 600;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .col-lg-1-5 {
                flex: 0 0 20%;
            }

            .col-lg-1-4 {
                flex: 0 0 23%;
            }
        }

        /* X-Large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {}

        /* XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) {}
    </style>
</head>

<body>
    <div class="">
        <!-- <nav class="nav">
            <h1> SLACK</h1>
            <ul>
                <li>
                    <a href="#">Product</a>
                </li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <button>
                <i id="icon" class="fa fa-search"></i>
            </button>
        </nav> -->
    </div>
    <div class="row team">
        <div class="col-12">
            <div class="row y-center ">
                <div class="col-5 col-md-1-2 p-l">
                    <div class="row team-title text-center">
                        Great teamwork starts with a digital HQ
                    </div>
                    <div class="row team-content p-b">
                        With all your people, tools and communication in one place, you can work faster and more
                        flexibly than ever before.
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row" style="justify-content: center;align-items: center;">
                                <button class="email" type="checkbox">Sign up with email address</button>
                            </div>
                        </div>
                        <div class="col-6 google">
                            <div class="row" style="justify-content: center;align-items: center;">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="img">
                                    <g>
                                        <path fill="#EA4335"
                                            d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                                        </path>
                                        <path fill="#4285F4"
                                            d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                                        </path>
                                        <path fill="#FBBC05"
                                            d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                                        </path>
                                        <path fill="#34A853"
                                            d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                                        </path>
                                        <path fill="none" d="M0 0h48v48H0z"></path>
                                    </g>
                                </svg>
                                sign up with Google
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5 col-md-1-2">
                    <div class="row y-center text-center">
                        <video class=" video" title="Team discussing work in the Slack app" role="img" data-js-id="hero"
                            loop="" muted="" playsinline=""
                            poster="https://a.slack-edge.com/2951054/marketing/img/homepage/e2e-prospects/animations/static/hero-product-ui.IN.jpg"
                            class="">
                            <source
                                src="https://a.slack-edge.com/9436a9f/marketing/img/homepage/e2e-prospects/animations/webm/hero-product-ui.en-IN.webm"
                                type="video/webm">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/hero-product-ui.IN.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bringall">
        <div class="col-12">
            <div class="row trust h-center p-t-b">
                TRUSTED BY COMPANIES ALL OVER THE WORLD
            </div>
        </div>
        <div class="col-12">
            <div class="row h-center">
                <div class="col-10">
                    <div class="row">
                        <div class="col-lg-1-5 col-md-1-4 col-1-3 col-1-2 p-t-b">
                            <div>
                                <img style="" alt="SEEK" height="35" width="102" loading="lazy" class="lazyload"
                                    data-src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png"
                                    data-srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-seek@2x.png 2x"
                                    src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png"
                                    srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-seek.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-seek@2x.png 2x">
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-1-4 col-1-3 p-t-b">
                            <div>
                                <img style="" alt="Xero" height="35" width="50" loading="lazy" class="lazyload"
                                    data-src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png"
                                    data-srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-xero@2x.png 2x"
                                    src="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png"
                                    srcset="https://a.slack-edge.com/8719b/marketing/img/logos/company/_color/logo-xero.png 1x, https://a.slack-edge.com/ce51938/marketing/img/logos/company/_color/logo-xero@2x.png 2x">
                            </div>

                        </div>
                        <div class="col-lg-1-5 col-md-1-4 col-1-3 p-t-b">
                            <div>
                                <img style="" alt="REA Group" height="35" width="154" loading="lazy" class="lazyload"
                                    data-src="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png"
                                    data-srcset="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png 1x, https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea@2x.png 2x"
                                    src="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png"
                                    srcset="https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea.png 1x, https://a.slack-edge.com/96f2e65/marketing/img/logos/company/_color/rea@2x.png 2x">
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-1-4 col-1-3 p-t-b">
                            <div>
                                <img style="" alt="RMIT Online" height="35" width="118" loading="lazy" class="lazyload"
                                    data-src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
                                    data-srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x"
                                    src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
                                    srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x">
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-1-4 col-1-3 p-t-b">
                            <div>
                                <img style="" alt="RMIT Online" height="35" width="118" loading="lazy" class="lazyload"
                                    data-src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
                                    data-srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x"
                                    src="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png"
                                    srcset="https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit.png 1x, https://a.slack-edge.com/f854ec/marketing/img/logos/company/_color/rmit@2x.png 2x">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bringall">
        <div class="col-12">
            <div class="row">
                <div class="col-2-5 col-md-2-5 m-y b-r">
                    <div class=" row tv ">
                        <video class="channel"
                            title="A connected team discussing work in multiple channels in the Slack app" role="img"
                            data-js-id="connectedness" loop="" muted="" playsinline="">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/connectedness.IN.webm"
                                type="video/webm">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/connectedness.IN.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>

                <div class="col-2-5 col-md-2-5 m-md-x-y p-x-y ">
                    <div class="row bring pad-b ">
                        Bring your team together
                    </div>
                    <div class="row bring-content pad-b">
                        At the heart of Slack are channels: organised spaces for everyone and everything that
                        you need for work. In channels, it's easier to connect across departments, offices, time
                        zones and even other companies.
                    </div>
                    <div class="row bring-link">
                        <a href="#">Learn More about channels</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bringall">
        <div class="col-12">
            <div class="row m-b-t-b flex">
                <div class="col-2-5 col-md-2-5 m-md-x-y p-x-y ">
                    <div class="row bring pad-b ">
                        Choose how you want to work
                    </div>
                    <div class="row bring-content pad-b">
                        In Slack, you’ve got all the flexibility to work when, where and how it’s best for you. You can
                        easily chat, send audio and video clips, or join a huddle to talk things through live.
                    </div>
                    <div class="row bring-link">
                        <a href="#">Learn More about Flexible communication</a>
                    </div>
                </div>
                <div class="col-2-5 col-md-2-5 m-y b-r">
                    <div class=" row tv ">

                        <video class="channel" data-js-id="flexibility"
                            title="A user starting a huddle and recording a video clip with the Slack app" role="img"
                            loop="" muted="" playsinline="">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/flexibility.IN.webm"
                                type="video/webm">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/flexibility.IN.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row bringall">
        <div class="col-12">
            <div class="row">
                <div class="col-2-5 col-md-2-5 m-y b-r">
                    <div class=" row tv ">
                        <video class="channel" data-js-id="speed"
                            title="Using the Workday integration to quickly file an expense report in the Slack app"
                            role="img" loop="" muted="" playsinline="">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/webm/speed.IN.webm"
                                type="video/webm">
                            <source
                                src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/speed.IN.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>

                <div class="col-2-5 col-md-2-5 m-md-x-y p-x-y ">
                    <div class="row bring pad-b ">
                        Move faster with your tools in one place
                    </div>
                    <div class="row bring-content pad-b">
                        With your other work apps connected to Slack, you can work faster by switching tabs less. And
                        with powerful tools like Workflow Builder, you can automate away routine tasks.
                    </div>
                    <div class="row bring-link">
                        <a href="#">Learn More about slack platform </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row large">
        <div class="col-12">
            <div class="large-title text-center">
                Teams large and small rely on Slack
            </div>
        </div>

        <div class="col-12 ">
            <div class=" row lage-content  text-center h-center ">
                Slack securely scales up to support collaboration at the world’s biggest companies.
            </div>
        </div>

        <div class="col-12  ">
            <div class="row h-center ">
                <div class="col-11">
                    <div class="row">
                        <div class="col-4 col-l-md-1-2 meet ">
                            <a href="#"> <button type="button">MEET SLACK FOR ENTERPRISE</button></a>
                        </div>
                        <div class=" col-4 col-md-1-2 talk">
                            <a href=#><button type="button">TALK TO SALES</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="row h-center number">
                <div class="col-10 col-md-8">
                    <div class="row ">
                        <div class="col-md-1-3 col-sm-1-2 col-xs-1">
                            <div class="row num space ">
                                85%
                            </div>
                            <div class="row num-para num-md-para space ">
                                of users say that Slack has improved communication*
                            </div>
                        </div>
                        <div class="col-md-1-3 col-sm-1-2 col-xs-1">
                            <div class="row num space ">
                                85%
                            </div>
                            <div class="row num-para space">
                                of users say that Slack has improved communication*
                            </div>
                        </div>
                        <div class="col-md-1-3 col-sm-1-2 col-xs-1 text-center">
                            <div class="row num space ">
                                85%
                            </div>
                            <div class="row num-para space">
                                of users say that Slack has improved communication*
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-2-5 col-md-2-5 m-y ">
                    <div class=" row tv ">
                        <video class="channel b-rad" class="video_capsule asset_height" autoplay="" loop=""
                            title="Video featuring a Slack customer, company name" muted="" playsinline="">
                            <source
                                src="https://a.slack-edge.com/93eaeb3/marketing/img/features/customer-awards/customer-awards-tmobile-quote-610x305@2x.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>

                <div class="col-2-5 col-md-2-5 m-md-x-y p-x-y ">
                    <div class="row we pad-b ">
                        <i>"We were able to create a large virtual network of employees that can communicate as though
                            they
                            are together. There was a lot of disruption in terms of where we worked, but in terms of how
                            we
                            worked – very little disruption.’</i>
                    </div>
                    <div class="row bring-content pad-b">
                        Senior Technical Product Manager, T-Mobile
                    </div>
                    <div class="row bring-link">
                        <a href="facebook.html">see more cusyomer stories</a>
                    </div>
                </div>
            </div>
            <div class="col-12 ">
                <div class="row">
                    <div class="col-11 text-center weight">
                        * Weighted average. Based on 2,707 survey responses from weekly Slack users in the US, UK,
                        Australia
                        and Canada with a ± 2% margin of error at 95% CI (December 2021).
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 driver">
        <div class="row h-center">
            <div class="col-md-8 col-10 drive text-center ">
                Take a deeper dive into a new way to work
            </div>
        </div>
        <div class="col-12">
            <div class="row  h-center">
                <div class="col-md-11 col-8 mar">
                    <div class="row  collection ">
                        <div class="col-lg-1-4 col-sm-l-1-2 color cole-bg">
                            <div class="row cole">
                                collection
                            </div>
                            <div class="row cole-content ">
                                Slack as your digital HQ
                            </div>
                            <div class="row">
                                <img alt="" class="img-1 cole-bg" loading="lazy" role="presentation" class="lazyload"
                                    data-src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01.png"
                                    data-srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01.png 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01@2x.png 2x"
                                    src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01.png"
                                    srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01.png 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-01@2x.png 2x">
                            </div>
                            <div class="row cole-link">
                                <a href="#">See ALL</a>
                            </div>
                        </div>
                        <div class="col-lg-1-4 col-sm-l-1-2 source mar ">
                            <div class="row ">
                                <img alt="" class="img-1" loading="lazy" role="presentation" class="lazyload"
                                    data-src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    data-srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x"
                                    src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x">
                            </div>
                            <div class="row resource">
                                Resource
                            </div>
                            <div class="row resource-content">
                                See how others are building their digital HQ
                            </div>
                            <div class="row resource-link">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-1-4 col-sm-l-1-2 source mar">
                            <div class="row ">
                                <img alt="" class="img-1" loading="lazy" role="presentation" class="lazyload"
                                    data-src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    data-srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x"
                                    src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x">
                            </div>
                            <div class="row resource">
                                Resource
                            </div>
                            <div class="row resource-content">
                                See how others are building their digital HQ
                            </div>
                            <div class="row resource-link">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-1-4 col-sm-l-1-2 source mar">
                            <div class="row ">
                                <img alt="" class="img-1" loading="lazy" role="presentation" class="lazyload"
                                    data-src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    data-srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x"
                                    src="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg"
                                    srcset="https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02.jpg 1x, https://a.slack-edge.com/891d9e5/marketing/img/digital-hq/promos/img-promo-02@2x.jpg 2x">
                            </div>
                            <div class="row resource">
                                Resource
                            </div>
                            <div class="row resource-content">
                                See how others are building their digital HQ
                            </div>
                            <div class="row resource-link">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="row h-center">
        <div class="col-12 welcome">
            <div class="row h-center">
                <div class="col-md-8 col-11 text-center welcome-head">
                    Welcome to your new digital HQ
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row h-center">
                        <div class="col-md-5 col-11 text-center welcome-link">
                            <a href="#"><button type="checkbox">TRY FOR FREE</button></a>
                        </div>
                        <div class="col-md-5 col-11  welcome-link">
                            <a href="#"><button type="checkbox">Talk to sales</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>


</html>